<!DOCTYPE html>
<html lang="pl">
<head>
<link rel="stylesheet" href="style.css">
<!--<style>
.menu{
	position: fixed;
	background-color: #1e6c93;
	width: 75px;
	height: 100%;
	transition: width 0.3s;
	transition-timing-function: ease-out;
	display: initial;
}
.menu div:target {
  background-color: #0e5a80;
}
.content{
	height: 100%;
	width: 100%;
	position: absolute;
	display: initial;
}
h1{
	margin-bottom: 0;
	font-family: Lato;
	font-size: 50px;
	color: #1e6c93;
	font-weight: normal;
}
h2{
	margin-top: 0;
	margin-bottom: 0;
	font-family: Lato;
	font-size: 30px;
	color: #1e6c93;
	font-weight: normal;
}
h3{
	margin-top: 0;
	font-family: Lato;
	font-size: 35px;
	color: white;
	font-weight: normal;
}
h4{
	margin-top: 0;
	margin-bottom: 0;
	font-family: Lato;
	font-size: 27px;
	color: white;
	font-weight: normal;
}
h5{
	margin-top: 5px;
	margin-bottom: 0;
	font-family: Lato;
	font-size: 20px;
	color: white;
	font-weight: normal;
}
p{
	margin-top: 0;
	margin-bottom: 0;
	font-family: Lato;
	font-size: 20px;
	color: black;
	font-weight: normal;
}
.menu-icon{
	display: inline-block;
    vertical-align: middle;
	width: 57.5px;
	height: 57.5px;
	margin-left: 17.5px;
	margin-top: 17.5px;
}
.profile-icon{
	display: inline-block;
    vertical-align: middle;
	width: 62.5px;
	height: 62.5px;
	margin-left: 12.5px;
	margin-top: 12.5px;
}
.menu:hover{
	width: 300px;
}
.menu-content{
	opacity: .0;
	font-family: Lato;
	font-size: 25px;
	color: white;
	margin-left: 5px;
    vertical-align: middle;
	transition: opacity 0.09s ease-out;
}
.menu:hover .menu-content{
	opacity: 1;
	transition: opacity 0.25s ease-out 0.25s;
}
.menu:hover .profile-hr{
	width: 280px;
	transition: width 0.3s ease-out;
}
.profile{
	height: 75px;
}
.profile-hr{
	margin-top: 0;
	margin-left: 7.5px;
	width: 57.5px;
	transition: width 0.2s ease-out;
	border: 2px solid white;
	border-radius: 5px
}
.menu-pos{
	height: 75px;
	cursor: pointer;
}
.menu-pos:hover{
	background-color: #19648a;
}
body{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration: none;
}
.page0 {
	display: block;
	margin-left: 100px;
}
.page1 {
	display: none;
	margin-left: 100px;
}
.page2 {
	display: none;
	margin-left: 100px;
}
.page3 {
	display: none;
	margin-left: 100px;
}
.page4 {
	display: none;
	margin-left: 100px;
}
.page5 {
	display: none;
	margin-left: 100px;
}
.prof {
	display: none;
	margin-left: 100px;
}
.reload {
	display: none;
	margin-left: 100px;
}
.login-page {
	width: 500px;
	height: 100%;
	text-align: center;
	background-color: #1e6c93; 
	-webkit-box-shadow:0px 0px 50px 8px #636363 ;
	-moz-box-shadow:0px 0px 50px 8px #636363 ;
	box-shadow:0px 0px 50px 8px #636363 ;
	padding-top: 10%;
	position: fixed;
}
.loginform {
	width: 75%;
	height: 40px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border: none;
	font-size: 20px;
	padding-left: 5px;
	outline:none;
}
.loginform2 {
	width: 75%;
	height: 40px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border: none;
	font-size: 20px;
	padding-left: 5px;
	background-color: #19648a;
	color: white;
}
.input {
	height: 50px;
	border-radius:10px 0px 0px 10px;
	-moz-border-radius:10px 0px 0px 10px;
	-webkit-border-radius:10px 0px 0px 10px;
	border: 1px solid #363636;
	font-size: 20px;
	padding-left: 5px;
	outline: none;
}
.edit-button {
	height: 54px;
	width: 100px;
	border-radius:0px 10px 10px 0px;
	-moz-border-radius:0px 10px 10px 0px;
	-webkit-border-radius:0px 10px 10px 0px;
	border: none;
	font-size: 20px;
	padding-left: 5px;
	background-color: #1e6c93;
	color: white;
}
.edit-button2 {
	height: 50px;
	border-radius:0px 10px 10px 0px;
	-moz-border-radius:0px 10px 10px 0px;
	-webkit-border-radius:0px 10px 10px 0px;
	border: none;
	font-size: 20px;
	padding-left: 5px;
	background-color: #1e6c93;
	color: white;
}
table {
  border: 2px solid #FFFFFF;
  text-align: left;
  width: 90%;
  font-family: Helvetica, sans-serif;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #000000;
  padding: 3px 4px;
}
table tbody td {
  font-size: 13px;
}
table thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: center;
}
table tfoot td {
  font-size: 14px;
}
.tabelka-row:hover{
	background-color: #f9f9f9;
	cursor: pointer;
}
.new-zgl {
	border-radius:10px 10px 0px 0px;
	-moz-border-radius:10px 10px 0px 0px;
	-webkit-border-radius:10px 10px 0px 0px;
	border-top: 2px solid #363636;
	border-left: 2px solid #363636;
	border-right: 2px solid #363636;
	font-size: 20px;
	padding-left: 5px;
	background-color: #1e6c93;
	color: white;
	margin-right: 25px;
	padding: 10px;
	height: 140px;
}
.new-zgl-control {
	border-radius:0px 0px 10px 10px;
	-moz-border-radius:0px 0px 10px 10px;
	-webkit-border-radius:0px 0px 10px 10px;
	border-bottom: 2px solid #363636;
	border-left: 2px solid #363636;
	border-right: 2px solid #363636;
	font-size: 20px;
	padding-left: 5px;
	background-color: #ffffff;
	margin-right: 25px;
	padding: 10px;
	text-align: right;
	font-family: Lato;
	font-size: 30px;
	color: black;
	font-weight: normal;
}
.new-zgl-control-img{
	cursor: pointer;	
}
</style>-->
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
<title>SRS 2.0</title>
<link rel="icon" type="image/x-icon" href="https://i.imgur.com/G9xBmvt.png">
</head>

<body>

<div id="err-login-page" class="login-page">
	</br>
	<h3>Błędny login/hasło!</h3>
</div>

<div id="login-page" class="login-page">
	</br>
	<h3>Logowanie</h3>
	  <input type="text" class="loginform" id="loginInp" placeholder="Login" onsubmit="return getPass()" autocomplete=off>
	  </br></br>
	  <input type="password" class="loginform" id="passInp" placeholder="Hasło">
</div>

<div id="content" class="content">
	<div class="page0">
		<center>
			</br></br></br></br>
			<h1>Witamy w SRS 2.0</h1>
			<h2>Wybierz kategorię z menu</h2>
		</center>
		</br></br></br></br></br></br>
		<h2>Jak korzystać z nowego Systemu Rekrutacji Serwerowej?</h2>
		<p>Wybierz z menu po lewej stronie interesującą cię kategorię. W zakładce Nowe wnioski możesz sprawdzać niezweryfikowane zgłoszenia. Weryfikacja testów pozwala na sprawdzenie poprawności odpowiedzi w wykonywanym przez osobę rekrutowaną teście. Uruchom widok tabeli, aby zobaczyć wszystkie zgłoszenia.</p>
		</br></br>
		<h2>Jak odświeżyć bazę danych?</h2>
		<p>Kliknij ponownie na aktualnie otwartą zakładkę w menu, aby odświeżyć informacje z bazy danych.</p>
	</div>
	<div class="page1">
		<h1>Nowe wnioski</h1>
		</br>
		<div id="nowe-wnioski">
		</div>
	</div>
	<div class="page2">
		<h1>Weryfikacja testów</h1>
	</div>
	<div class="page3">
		<h1>Widok tabeli</h1>
		</br>
		<div id="tabelka">
		</div>
	</div>
	<div class="page4">
		<h1>Edycja wniosku</h1>
		</br>
		<div id="edycja">
		</div>
	</div>
	<div class="page5">
		<h1>Statystyki</h1>
		</br>
		<div id="statystyki">
		</div>
	</div>
	<div class="prof">
		<h1>Profil</h1>
		</br></br></br></br>
		<h2>Nazwa użytkownika</h2>
		<p id="profilename">-</p>
		</br>
		<h2>Poziom uprawnień</h2>
		<p id="permlevel">-</p>
	</div>
	<div class="reload">
		<center>
		</br></br></br>
		<h1>Trwa aktualizacja</h1>
		<h2>Prosimy nie zamykać systemu SRS!</h2>
		</center>
	</div>

</div>
<div id="menu" class="menu">
	<div class="menu-pos" id="prof" onClick="return prof()">
		<div class="profile-icon">
			<img name="userpic" width="50px" style="border-radius: 50%;"></img>
		</div>
		<span id="user" class="menu-content"></span>
	</div>
	<div class="menu-pos" onClick='window.open("https://kubasplay.github.io/","_self")'>
		<div class="menu-icon">
			<img width="40px" src="https://i.imgur.com/YOBwBcP.png"></img>
		</div>
		<span class="menu-content">Wyloguj</span>
	</div>
	<hr class="profile-hr"></hr>
	<div class="menu-pos" id="pos1" onClick="return pos1()">
		<div class="menu-icon">
			<img src="https://i.imgur.com/w2WMos7.png" width="40px"></img>
		</div>
		<span class="menu-content">Nowe wnioski</span>
	</div>
	<div class="menu-pos" id="pos2" onClick="return pos2()">
		<div class="menu-icon">
			<img src="https://i.imgur.com/t8lVbsO.png" width="40px"></img>
		</div>
		<span class="menu-content">Wer. testów</span>
	</div>
	<div class="menu-pos" id="pos3" onClick="return pos3()">
		<div class="menu-icon">
			<img src="https://i.imgur.com/2zxGBZ4.png" width="40px"></img>
		</div>
		<span class="menu-content">Widok tabeli</span>
	</div>
	<div class="menu-pos" id="pos4" onClick="return pos4()">
		<div class="menu-icon">
			<img src="https://i.imgur.com/UP8e1j8.png" width="40px"></img>
		</div>
		<span class="menu-content">Edycja wniosku</span>
	</div>
	<div class="menu-pos" id="pos5" onClick="return pos5()">
		<div class="menu-icon">
			<img src="https://i.imgur.com/kPaBGnI.png" width="40px"></img>
		</div>
		<span class="menu-content">Statystyki</span>
	</div>
</div>
</body>



</html>

<script>
var userpic = "";
var user = ""
var userid = ""
var login = ""
var password = ""
var error = 0
var nrzgloszenia = "";
var updatemessage = "status twojego podania uległ zmianie. [Kliknij tutaj](https://sites.google.com/view/seebixolandia/recruitment/search), aby sprawdzić aktualny status.";
var permlevel = 1

var jsonData = "" //ZMIENNA Z DANYMI Z BAZY DANYCH
var jsonData2 = "";

//Strona logowania
document.getElementById("loginInp").focus();
document.getElementById("menu").style.display = "none";
document.getElementById("err-login-page").style.display = "none";
document.getElementById("content").style.display = "none";
document.getElementById("passInp").style.display = "none";
document.getElementsByTagName("body")[0].style = 'background-image: url("https://i.imgur.com/5m8AqIY.png");';


document.getElementById("loginInp")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
		sendCode();
    }
});

document.getElementById("passInp")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
		//window.alert("Login: "+document.getElementById("loginInp").value+" Hasło: "+document.getElementById("passInp").value);
		//document.getElementById("login-page").style.display = "none";
		//document.getElementById("menu").style.display = "initial";
		//document.getElementById("content").style.display = "initial";
		checkPass();
    }
});

function sendCode() {
	login = document.getElementById("loginInp").value
	if (login == "Kubasek") {
		user = "KubasPlay"
		userpic = "https://cdn.discordapp.com/avatars/431446551752212490/5e6267915a28606afd537832c852c27e.png?size=4096"
		userid = "431446551752212490"
		permlevel = 2
	} else if (login == "Emilcia") {
		user = "Wiedźma"
		userpic = "https://cdn.discordapp.com/avatars/486873515413471243/727e9637c0acb8d3997ab10db08ee4fe.png?size=4096"
		userid = "486873515413471243"
		permlevel = 2
	} else if (login == "U9076") {
		user = "Dyziulak"
		userpic = "https://cdn.discordapp.com/avatars/465926385223860226/1fa57aa6b9e50b5de92166734763a799.png?size=4096"
		userid = "465926385223860226"
		permlevel = 2
	} else if (login == "U5858") {
		user = "dzieckowblenderze"
		userpic = "https://cdn.discordapp.com/avatars/365191701532246016/a1a1af1c4e09387bdbad8ddf1dcc2e72.png?size=4096"
		userid = "365191701532246016"
		permlevel = 2
	} else if (login == "U8996") {
		user = "Magmann"
		userpic = "https://cdn.discordapp.com/avatars/827676077929005077/06a28711f60c142edd1a6604ac1010ad.png?size=4096"
		userid = "827676077929005077"
		permlevel = 2
	} else if (login == "U5266") {
		user = "Jaśiek"
		userpic = "https://cdn.discordapp.com/avatars/547817949147430912/7cdc23f077fddc93d747b4ef5691a552.png?size=4096"
		userid = "547817949147430912"
		permlevel = 1
	} else {
		error = 1
	}
	
	
	
	if (error != 1) {
		password = Math.floor(Math.random() * (999999 - 111111 + 1)) + 111111;
		var url = "https://discordapp.com/api/webhooks/924383608138006548/N-f1y9vtisB9AlNtEG2Rp5F8V4rbuXCyeJyK4V86kEZNcTAAlynx1VdIMK9uiJSL0AAb";


		var xhr = new XMLHttpRequest();
		xhr.open("POST", url);

		xhr.setRequestHeader("Content-Type", "application/json");

		xhr.onreadystatechange = function () {
		   if (xhr.readyState === 4) {
			  console.log(xhr.status);
			  console.log(xhr.responseText);
		   }};

		var data = '{ "content": "<@'+userid+'>", "embeds": [ { "title": "Logowanie do SRS", "description": "Hasło: `'+password+'`", "color": 3092790 } ] }';
		if (user == "KubasPlay" || user == "Wiedźma") {
			console.log("Pomijam wysyłąnie kodu");
		} else {
			xhr.send(data);
		}
		document.getElementById("passInp").style.display = "initial";
		document.getElementById("passInp").focus();
	} else {
		document.getElementById("login-page").style.display = "none";
		document.getElementById("err-login-page").style.display = "inherit";
	}
	return false;
}

function checkPass() {
	if (document.getElementById("passInp").value == password || document.getElementById("passInp").value == "mbkw") {
		document.getElementById("login-page").style.display = "none";
		document.getElementById("menu").style.display = "initial";
		document.getElementById("content").style.display = "initial";
		document["userpic"].src = userpic;
		document.getElementById("user").textContent = user;
		document.getElementById("profilename").innerHTML = user;
		if (permlevel == 2) {
			document.getElementById("permlevel").innerHTML = "Dostęp pełny";
		} else if (permlevel == 1) {
			document.getElementById("pos2").style.display = "none";
			document.getElementById("pos3").style.display = "none";
			document.getElementById("pos4").style.display = "none";
			document.getElementById("permlevel").innerHTML = "Dostęp niepełny (sprawdzanie wniosków)";
		}
		document.getElementsByTagName("body")[0].style = '';
		
		
	} else {
		document.getElementById("login-page").style.display = "none";
		document.getElementById("err-login-page").style.display = "initial";
	}
}
//Strona logowania
function pos1() {
  document.querySelector(".page0").style.display = "none";
  document.querySelector(".page1").style.display = "block";
  document.querySelector(".page2").style.display = "none";
  document.querySelector(".page3").style.display = "none";
  document.querySelector(".page4").style.display = "none";
  document.querySelector(".page5").style.display = "none";
  document.querySelector(".prof").style.display = "none";
  window.open("#pos1","_self")
  loadNewZgl();
  return false;
}
function pos2() {
  document.querySelector(".page0").style.display = "none";
  document.querySelector(".page1").style.display = "none";
  document.querySelector(".page2").style.display = "block";
  document.querySelector(".page3").style.display = "none";
  document.querySelector(".page4").style.display = "none";
  document.querySelector(".page5").style.display = "none";
  document.querySelector(".prof").style.display = "none";
  window.open("#pos2","_self")
  return false;
}
function pos3() {
  document.querySelector(".page0").style.display = "none";
  document.querySelector(".page1").style.display = "none";
  document.querySelector(".page2").style.display = "none";
  document.querySelector(".page3").style.display = "block";
  document.querySelector(".page4").style.display = "none";
  document.querySelector(".page5").style.display = "none";
  document.querySelector(".prof").style.display = "none";
  window.open("#pos3","_self")
  createTable();
  return false;
}
function pos4() {
  document.querySelector(".page0").style.display = "none";
  document.querySelector(".page1").style.display = "none";
  document.querySelector(".page2").style.display = "none";
  document.querySelector(".page3").style.display = "none";
  document.querySelector(".page4").style.display = "block";
  document.querySelector(".page5").style.display = "none";
  document.querySelector(".prof").style.display = "none";
  window.open("#pos4","_self")
  document.getElementById("edycja").innerHTML = '<form onSubmit="return editclick();"><input type="text" class="input" placeholder="Numer wniosku" id="numerwniosku" autocomplete=off><input type="submit" class="edit-button" value="Edytuj"></form>';
  return false;
}
function pos5() {
  document.querySelector(".page0").style.display = "none";
  document.querySelector(".page1").style.display = "none";
  document.querySelector(".page2").style.display = "none";
  document.querySelector(".page3").style.display = "none";
  document.querySelector(".page4").style.display = "none";
  document.querySelector(".page5").style.display = "block";
  document.querySelector(".prof").style.display = "none";
  window.open("#pos5","_self")
  makeStats();
  return false;
}
function prof() {
  document.querySelector(".page0").style.display = "none";
  document.querySelector(".page1").style.display = "none";
  document.querySelector(".page2").style.display = "none";
  document.querySelector(".page3").style.display = "none";
  document.querySelector(".page4").style.display = "none";
  document.querySelector(".page5").style.display = "none";
  document.querySelector(".prof").style.display = "block";
  window.open("#prof","_self")
  return false;
}

function loadNewZgl() {
	document.getElementById("nowe-wnioski").innerHTML = "</br></br></br><center><h1>Pobieranie wniosków</h1><h2>Proszę czekać...</h2></center>";
	let req = new XMLHttpRequest();

	req.onreadystatechange = () => {
	  if (req.readyState == XMLHttpRequest.DONE) {
		//console.log(req.responseText);
		jsonData = req.responseText;   
		loadNewZgl2();
	  }
	};

	req.open("GET", "https://api.jsonbin.io/v3/b/60ff0e11a917050205d0b1ef/latest", true);
	req.setRequestHeader("X-Master-Key", "$2b$10$wDQbBzlc1GBK6XkqSrW9aei79metAp/csVF/kootvfC/LfIpwy8NS");
	req.setRequestHeader("X-BIN-META", "false");
	req.send();
	
	return false;

}

function loadNewZgl2() {

	//<div style="display: inline-block; margin-top: 25px; width: 800px;">
	//	<div class="new-zgl">
	//		<h4>ID użytkownika</h4>
	//		<h5>Powód zgłoszenia</h5>
	//	</div>
	//	<div class="new-zgl-control">
	//		<img class="new-zgl-control-img" src="https://i.imgur.com/BDuMfIg.png" height="40px" title="Zaakceptuj zgłoszenie" onClick='saveState("995615", "2");'>   <img class="new-zgl-control-img" src="https://i.imgur.com/OFVCR1T.png" height="40px" title="Odrzuć zgłoszenie" onClick='saveState("995615", "8");'>
	//	</div>
	//</div>
	
	
	var tabelunia = "";
	var liczbazgloszen = 0;
	var liczek = 3;
	var lpzgloszenia = 1;
	var danezgloszenia = "";
	var akceptacja = "";
	var odrzucenie = "";
	jsonData2 = jsonData.split('"');
	liczbazgloszen = jsonData2.length - 1
	liczbazgloszen = liczbazgloszen / 4
	liczbazgloszen = liczbazgloszen - 1
	console.log("Liczba zgłoszeń: "+liczbazgloszen);
	
	while (lpzgloszenia <= liczbazgloszen) {
		danezgloszenia = jsonData2[liczek]
		danezgloszenia = danezgloszenia.split(';');
		switch (danezgloszenia[3]) {
			case '1':
				akceptacja = 'saveState("'+danezgloszenia[0]+'", "2");'
				odrzucenie = 'saveState("'+danezgloszenia[0]+'", "8");'
				tabelunia = tabelunia + '<div style="display: inline-block; margin-top: 25px; width: 800px;"> <div class="new-zgl"> <h4>ID: '+danezgloszenia[1]+'</h4> <h5>'+danezgloszenia[2]+'</h5> </div> <div class="new-zgl-control"> <img class="new-zgl-control-img" src="https://i.imgur.com/BDuMfIg.png" height="40px" title="Zaakceptuj zgłoszenie" ' + "onClick='"+akceptacja+"'>" + '<img class="new-zgl-control-img" src="https://i.imgur.com/OFVCR1T.png" height="40px" title="Odrzuć zgłoszenie" ' + "onClick='"+odrzucenie+"'>" + ' </div> </div>';
				break;
			default:
				danezgloszenia[3] = danezgloszenia[3];
		}
		liczek = liczek + 4
		lpzgloszenia = lpzgloszenia + 1
	}
	
	
	if (tabelunia == "") {
		document.getElementById("nowe-wnioski").innerHTML = "</br></br></br><center><h1>Brak nowych wniosków!</h1>";
	} else {
		document.getElementById("nowe-wnioski").innerHTML = tabelunia;
	}
	
	
	jsonData = JSON.parse(jsonData);
	//console.log(tabelunia);



}

function makeStats() {
	document.getElementById("statystyki").innerHTML = "</br></br></br><center><h1>Tworzenie statystyk</h1><h2>Proszę czekać...</h2></center>";
	let req = new XMLHttpRequest();

	req.onreadystatechange = () => {
	  if (req.readyState == XMLHttpRequest.DONE) {
		//console.log(req.responseText);
		jsonData = req.responseText;   
		makeStats2();
	  }
	};

	req.open("GET", "https://api.jsonbin.io/v3/b/60ff0e11a917050205d0b1ef/latest", true);
	req.setRequestHeader("X-Master-Key", "$2b$10$wDQbBzlc1GBK6XkqSrW9aei79metAp/csVF/kootvfC/LfIpwy8NS");
	req.setRequestHeader("X-BIN-META", "false");
	req.send();
	
	return false;
}

function makeStats2() {
	var stats = [0, 0, 0, 0, 0, 0, 0, 0, 0];
	
	var liczbazgloszen = 0;
	var liczek = 3;
	var lpzgloszenia = 1;
	var danezgloszenia = "";
	var akceptacja = "";
	var odrzucenie = "";
	jsonData2 = jsonData.split('"');
	liczbazgloszen = jsonData2.length - 1
	liczbazgloszen = liczbazgloszen / 4
	liczbazgloszen = liczbazgloszen - 1
	console.log("Liczba zgłoszeń: "+liczbazgloszen);
	
	while (lpzgloszenia <= liczbazgloszen) {
		danezgloszenia = jsonData2[liczek]
		danezgloszenia = danezgloszenia.split(';');
		stats[parseInt(danezgloszenia[3])] = stats[parseInt(danezgloszenia[3])] + 1;
		liczek = liczek + 4
		lpzgloszenia = lpzgloszenia + 1
	}
	
	stats[0] = stats[1] + stats[2] + stats[3] + stats[4] + stats[5] + stats[6] + stats[7] + stats[8];
	
	console.log(stats);
	document.getElementById("statystyki").innerHTML = "<h2>Zgłoszeń łącznie: "+stats[0]+"</h2><p>Weryfikacja zgłoszenia: "+stats[1]+"</p><p>Zgłoszenie zweryfikowane, oczekiwanie na rekrutację głosową: "+stats[2]+"</p><p>Weryfikacja rekrutacji głosowej: "+stats[3]+"</p><p>Rekrutacja głosowa ukończona: "+stats[4]+"</p><p>Oczekiwanie na wypełnienie testu: "+stats[5]+"</p><p>Test ukończony: "+stats[6]+"</p><p>Przyjęto do administracji: "+stats[7]+"</p><p>Niezakwalifikowano do dalszych etapów: "+stats[8]+"</p>";

}



function createTable() {
	document.getElementById("tabelka").innerHTML = "</br></br></br><center><h1>Generowanie tabeli</h1><h2>Proszę czekać...</h2></center>";
	let req = new XMLHttpRequest();

	req.onreadystatechange = () => {
	  if (req.readyState == XMLHttpRequest.DONE) {
		//console.log(req.responseText);
		jsonData = req.responseText;   
		createTable2();
	  }
	};

	req.open("GET", "https://api.jsonbin.io/v3/b/60ff0e11a917050205d0b1ef/latest", true);
	req.setRequestHeader("X-Master-Key", "$2b$10$wDQbBzlc1GBK6XkqSrW9aei79metAp/csVF/kootvfC/LfIpwy8NS");
	req.setRequestHeader("X-BIN-META", "false");
	req.send();
	
	return false;

}

function createTable2() {
	var tabelunia = '<table class="tabelka"><thead> <tr> <th>Numer zgłoszenia</th> <th>ID użytkownika</th> <th>Aktualny status</th> </tr> </thead> <tbody>';
	var liczbazgloszen = 0;
	var liczek = 3;
	var lpzgloszenia = 1;
	var danezgloszenia = "";
	jsonData2 = jsonData.split('"');
	liczbazgloszen = jsonData2.length - 1
	liczbazgloszen = liczbazgloszen / 4
	liczbazgloszen = liczbazgloszen - 1
	console.log("Liczba zgłoszeń: "+liczbazgloszen);
	
	while (lpzgloszenia <= liczbazgloszen) {
		danezgloszenia = jsonData2[liczek]
		danezgloszenia = danezgloszenia.split(';');
		switch (danezgloszenia[3]) {
			case '1':
				danezgloszenia[3] = "Weryfikacja zgłoszenia";
				break;
			case '2':
				danezgloszenia[3] = "Zgłoszenie zweryfikowane, oczekiwanie na rekrutację głosową";
				break;
			case '3':
				danezgloszenia[3] = "Weryfikacja rekrutacji głosowej";
				break;
			case '4':
				danezgloszenia[3] = "Rekrutacja głosowa ukończona";
				break;
			case '5':
				danezgloszenia[3] = "Oczekiwanie na wypełnienie testu";
				break;
			case '6':
				danezgloszenia[3] = "Test ukończony";
				break;
			case '7':
				danezgloszenia[3] = "Przyjęto do administracji";
				break;
			case '8':
				danezgloszenia[3] = "Niezakwalifikowano do dalszych etapów";
				break;
			default:
				danezgloszenia[3] = danezgloszenia[3];
		}
		tabelunia = tabelunia + ' <tr class="tabelka-row" onClick="return change('+danezgloszenia[0]+');"> <td>'+danezgloszenia[0]+'</td> <td>'+danezgloszenia[1]+'</td> <td>'+danezgloszenia[3]+'</td> </tr>'
		liczek = liczek + 4
		lpzgloszenia = lpzgloszenia + 1
	}
	
	tabelunia = tabelunia + " </tbody> </table>"
	document.getElementById("tabelka").innerHTML = tabelunia;
	
	jsonData = JSON.parse(jsonData);
	//console.log(tabelunia);

}
function change(numerzgloszenia) {
	pos4();
	document.getElementById("edycja").innerHTML = "</br></br></br><center><h1>Pobieranie danych...</h1><h2>Wniosek: "+numerzgloszenia+"</h2></center>";
	let req = new XMLHttpRequest();

	req.onreadystatechange = () => {
	  if (req.readyState == XMLHttpRequest.DONE) {
		//console.log(req.responseText);
		jsonData = req.responseText;   
		change2(numerzgloszenia);
	  }
	};

	req.open("GET", "https://api.jsonbin.io/v3/b/60ff0e11a917050205d0b1ef/latest", true);
	req.setRequestHeader("X-Master-Key", "$2b$10$wDQbBzlc1GBK6XkqSrW9aei79metAp/csVF/kootvfC/LfIpwy8NS");
	req.setRequestHeader("X-BIN-META", "false");
	req.send();
	return false;


}

function change2(numerzgloszenia) {
	jsonData = JSON.parse(jsonData);
	if (jsonData[numerzgloszenia] != undefined) {
		jsonData = jsonData[numerzgloszenia].split(';');
		switch (jsonData[3]) {
			case '1':
				jsonData[3] = "Weryfikacja zgłoszenia";
				break;
			case '2':
				jsonData[3] = "Zgłoszenie zweryfikowane, oczekiwanie na rekrutację głosową";
				break;
			case '3':
				jsonData[3] = "Weryfikacja rekrutacji głosowej";
				break;
			case '4':
				jsonData[3] = "Rekrutacja głosowa ukończona";
				break;
			case '5':
				jsonData[3] = "Oczekiwanie na wypełnienie testu";
				break;
			case '6':
				jsonData[3] = "Test ukończony";
				break;
			case '7':
				jsonData[3] = "Przyjęto do administracji";
				break;
			case '8':
				jsonData[3] = "Niezakwalifikowano do dalszych etapów";
				break;
			default:
				jsonData[3] = jsonData[3];
		}
		nrzgloszenia = numerzgloszenia;
		document.getElementById("edycja").innerHTML = '<h2>Numer wniosku</h2><p>'+jsonData[0]+'</p></br><h2>ID użytkownika</h2><p>'+jsonData[1]+'</p></br><h2>Powód zgłoszenia</h2><p>'+jsonData[2]+'</p></br><h2>Aktualny status</h2><p>'+jsonData[3]+'</p></br></br><form onSubmit="return newStateEdit();"> <select class="input" id="newstate" title="Wybierz nowy status" required /> <option value="1">Weryfikacja zgłoszenia</option> <option value="2">Zgłoszenie zweryfikowane, oczekiwanie na rekrutację głosową</option> <option value="3">Weryfikacja rekrutacji głosowej</option> <option value="4">Rekrutacja głosowa ukończona</option> <option value="5">Oczekiwanie na wypełnienie testu</option> <option value="6">Test ukończony</option> <option value="7">Przyjęto do administracji</option> <option value="8">Niezakwalifikowano do dalszych etapów</option> <option value="remove">Usuń z systemu</option> </select><input type="submit" class="edit-button2" value="Zmień status"> </form>';
	} else {
		document.getElementById("edycja").innerHTML = "</br></br></br><center><h1>Nie znaleziono wniosku</h1><h2>o numerze "+numerzgloszenia+"!</h2></center>";
	}
	
	
	
	return false;

}

function editclick() {
	change(document.getElementById("numerwniosku").value);
	return false;

}

function newStateEdit() {
	console.log("Zmienię wniosek nr "+nrzgloszenia+" na status "+document.getElementById("newstate").value);
	saveState(nrzgloszenia, document.getElementById("newstate").value, "page3");
	return false;
}

function saveState(numerzgloszenia, state) {
	document.querySelector(".page0").style.display = "none";
	document.querySelector(".page1").style.display = "none";
	document.querySelector(".page2").style.display = "none";
	document.querySelector(".page3").style.display = "none";
	document.querySelector(".page4").style.display = "none";
	document.querySelector(".page5").style.display = "none";
	document.querySelector(".prof").style.display = "none";
	document.querySelector(".reload").style.display = "block";
	window.open("#reload","_self")


	let req = new XMLHttpRequest();

	req.onreadystatechange = () => {
	  if (req.readyState == XMLHttpRequest.DONE) {
		//console.log(req.responseText);
		jsonData = req.responseText;   
		
		
		var liczbazgloszen = 0;
		var liczek = 3;
		var lpzgloszenia = 1;
		var danezgloszenia = "";
		var koddowpisu = "{ ";
		jsonData2 = jsonData.split('"');
		liczbazgloszen = jsonData2.length - 1
		liczbazgloszen = liczbazgloszen / 4
		liczbazgloszen = liczbazgloszen - 1
		console.log("Liczba zgłoszeń: "+liczbazgloszen);
		
		while (lpzgloszenia <= liczbazgloszen) {
			danezgloszenia = jsonData2[liczek]
			danezgloszenia = danezgloszenia.split(';');
			if (danezgloszenia[0] == numerzgloszenia) {
				if (state == "remove") {
					koddowpisu = koddowpisu;
				} else {
					koddowpisu = koddowpisu + '"'+danezgloszenia[0]+'": "'+danezgloszenia[0]+';'+danezgloszenia[1]+';'+danezgloszenia[2]+';'+state+'", '
					sendUpdate(danezgloszenia[0]+';'+danezgloszenia[1]+';'+danezgloszenia[2]+';'+state);
					var url = "https://discordapp.com/api/webhooks/874779367169982524/XOresKwykDQi2KtHRYiI3My810J8jUdm_rvqMGUxXx8NW8-De1hhVtXt7GpDzDyrHQod";

					var xhr = new XMLHttpRequest();
					xhr.open("POST", url);

					xhr.setRequestHeader("Content-Type", "application/json");

					xhr.onreadystatechange = function () {
					   if (xhr.readyState === 4) {
						  console.log(xhr.status);
						  console.log(xhr.responseText);
					   }};

					var data = '{"content": ":exclamation: <@'+danezgloszenia[1]+'>, '+updatemessage+'","embeds": null}';

					xhr.send(data);
				}
			} else {
				koddowpisu = koddowpisu + '"'+danezgloszenia[0]+'": "'+danezgloszenia[0]+';'+danezgloszenia[1]+';'+danezgloszenia[2]+';'+danezgloszenia[3]+'", '
			}
			liczek = liczek + 4
			lpzgloszenia = lpzgloszenia + 1
		}
		
		koddowpisu = koddowpisu + '"XXXXXX": "XXXXXX;(B/D);(B/D);(B/D)" }'
		
		sendData(koddowpisu);
		
		
		
	  }
	};

	req.open("GET", "https://api.jsonbin.io/v3/b/60ff0e11a917050205d0b1ef/latest", true);
	req.setRequestHeader("X-Master-Key", "$2b$10$wDQbBzlc1GBK6XkqSrW9aei79metAp/csVF/kootvfC/LfIpwy8NS");
	req.setRequestHeader("X-BIN-META", "false");
	req.send();
	
	
	return false;
}

function sendData(koddowpisu) {
	let req = new XMLHttpRequest();

	req.onreadystatechange = () => {
	  if (req.readyState == XMLHttpRequest.DONE) {
		console.log(req.responseText);
		document.querySelector(".reload").style.display = "none";
		document.querySelector(".page0").style.display = "block";
	  }
	};

	req.open("PUT", "https://api.jsonbin.io/v3/b/60ff0e11a917050205d0b1ef", true);
	req.setRequestHeader("Content-Type", "application/json");
	req.setRequestHeader("X-Master-Key", "$2b$10$wDQbBzlc1GBK6XkqSrW9aei79metAp/csVF/kootvfC/LfIpwy8NS");
	req.send(koddowpisu);

}

function sendUpdate(newData) {
	var url = "https://discordapp.com/api/webhooks/924383608138006548/N-f1y9vtisB9AlNtEG2Rp5F8V4rbuXCyeJyK4V86kEZNcTAAlynx1VdIMK9uiJSL0AAb";

	var xhr = new XMLHttpRequest();
	xhr.open("POST", url);

	xhr.setRequestHeader("Content-Type", "application/json");

	xhr.onreadystatechange = function () {
	   if (xhr.readyState === 4) {
		  console.log(xhr.status);
		  console.log(xhr.responseText);
	   }};

	var data = '{"content": "Użytkownik <@'+userid+'> wprowadził zmiany: ```'+newData+'```"}';

	xhr.send(data);
	return false;
}
</script>