<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<style>
.control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 37px;
    margin-bottom: 5px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 25px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 3px;
    left: 0;
    height: 30px;
    width: 30px;
    background: #e6e6e6;
    border: 0px solid #000000;
    border-radius: 3px;
}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #2aa1c0;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #0e6647d;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox .control_indicator:after {
    left: 11px;
    top: 4px;
    width: 7px;
    height: 16px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}
.css-button {
	 margin-top: 5px;
     padding: 17px;
     font-size: 20px;
     border-width: 0px;
     border-color: #CCCCCC;
     background-color: #2aa1c0;
     color: #ffffff;
     border-style: hidden;
     border-radius: 4px;
     box-shadow: 0px 0px 9px rgba(66,66,66,.37);
     text-shadow: 0px 0px 0px rgba(66,66,66,.0);
	 width: 100%;
}
.css-button:focus {
     outline:none;
}
h1 {
	font-family: 'Lato', sans-serif;
	font-size: 50px;
	color: #2aa1c0;
	margin: 0px;
}
h2 {
	font-family: 'Lato', sans-serif;
	font-size: 30px;
	color: #2aa1c0;
	margin: 0px;
}
h3 {
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	color: #2aa1c0;
	margin: 0px;
}
</style>
<form name="search" onsubmit="return makeCode()" >
	<div class="control-group">
	<h3>Wybierz zakres kanałów, do których chcesz mieć dostęp:</h2></br>
		<label class="control control-checkbox">
			Ogłoszenia i zmiany serwerowe
				<input type="checkbox" id="cb1" />
			<div class="control_indicator"></div>
		</label>
		<label class="control control-checkbox">
			Powiadomienia o nowych filmach na kanale Seebix
				<input type="checkbox" id="cb3" />
			<div class="control_indicator"></div>
		</label>
        <label class="control control-checkbox">
			Kanały NSFW
				<input type="checkbox" id="cb2" />
			<div class="control_indicator"></div>
		</label>
		<input type="submit" name="Submit" class="css-button" value="Wygeneruj kod SWP"/>
	</div>
</form>
</body>
</html>

<script>
	function makeCode() {
		if (document.getElementById('cb1').checked) {
            var cb1 = "v";
        } else {
            var cb1 = "x";
        }
		
		if (document.getElementById('cb2').checked) {
            var cb2 = "v";
        } else {
            var cb2 = "x";
        }
		
		if (document.getElementById('cb3').checked) {
            var cb3 = "v";
        } else {
            var cb3 = "x";
        }
		
		var cbcode = cb1+cb2+cb3
		
		if (cbcode == "xxx") {
			var swpcode = "qfgz9f";
			}
		if (cbcode == "vxx") {
			var swpcode = "za3erd";
			}
		if (cbcode == "vvx") {
			var swpcode = "kheq8q";
			}
		if (cbcode == "vxv") {
			var swpcode = "8etu4g";
			}
		if (cbcode == "xvx") {
			var swpcode = "xa8rqp";
			}
		if (cbcode == "xvv") {
			var swpcode = "6vh5cj";
			}
		if (cbcode == "xxv") {
			var swpcode = "ps83xn";
			}
		if (cbcode == "vvv") {
			var swpcode = "26scdy";
			document.write("<html> <head> <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\"> <link href=\"https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap\" rel=\"stylesheet\"> </head> <body> <style> .css-input { padding: 17px; font-size: 17px; border-width: 0px; border-color: #CCCCCC; background-color: #FFFFFF; color: #000000; border-style: hidden; border-radius: 12px; box-shadow: 0px 0px 9px rgba(66,66,66,.37); text-shadow: 0px 0px 0px rgba(66,66,66,.0); width: 100%; } .css-input:focus { outline:none; } .css-button { padding: 17px; font-size: 17px; border-width: 0px; border-color: #CCCCCC; background-color: #1e6c93; color: #ffffff; border-style: hidden; border-radius: 12px; box-shadow: 0px 0px 9px rgba(66,66,66,.37); text-shadow: 0px 0px 0px rgba(66,66,66,.0); width: 100%; } .css-button:focus { outline:none; } h1 { font-family: 'Lato', sans-serif; font-size: 50px; color: #2aa1c0; margin: 0px; } h2 { font-family: 'Lato', sans-serif; font-size: 30px; color: #2aa1c0; margin: 0px; } h3 { font-family: 'Lato', sans-serif; font-size: 15px; color: #2aa1c0; margin: 0px; } </style>");
			document.write("<center>");
			document.write("<h1>Kod został wygenerowany!</h1>");
			document.write("<h2>Przejdź do Discord'a i wklej skopiowaną komendę na chacie tekstowym<h2>");
			document.write("<h2>W ramach podziękowania za aktywację wszystkich powiadomień otrzymasz również dostęp do giveawayów! ❤️<h2></br>");
			document.write("<h3>Jeśli kod nie skopiował się automatycznie, skopiuj go stąd: -swp "+swpcode+"<h3>");
			var str = "-swp "+swpcode
			const el = document.createElement('textarea');
			  el.value = str;
			  document.body.appendChild(el);
			  el.select();
			  document.execCommand('copy');
			  document.body.removeChild(el);
			return false;
			}
		
		//window.alert("Twój kod SWP to: -swp "+swpcode);
		
		var str = "-swp "+swpcode
		
		const el = document.createElement('textarea');
		  el.value = str;
		  document.body.appendChild(el);
		  el.select();
		  document.execCommand('copy');
		  document.body.removeChild(el);
		
		
		
		
		document.write("<html> <head> <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\"> <link href=\"https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap\" rel=\"stylesheet\"> </head> <body> <style> .css-input { padding: 17px; font-size: 17px; border-width: 0px; border-color: #CCCCCC; background-color: #FFFFFF; color: #000000; border-style: hidden; border-radius: 12px; box-shadow: 0px 0px 9px rgba(66,66,66,.37); text-shadow: 0px 0px 0px rgba(66,66,66,.0); width: 100%; } .css-input:focus { outline:none; } .css-button { padding: 17px; font-size: 17px; border-width: 0px; border-color: #CCCCCC; background-color: #1e6c93; color: #ffffff; border-style: hidden; border-radius: 12px; box-shadow: 0px 0px 9px rgba(66,66,66,.37); text-shadow: 0px 0px 0px rgba(66,66,66,.0); width: 100%; } .css-button:focus { outline:none; } h1 { font-family: 'Lato', sans-serif; font-size: 50px; color: #2aa1c0; margin: 0px; } h2 { font-family: 'Lato', sans-serif; font-size: 30px; color: #2aa1c0; margin: 0px; } h3 { font-family: 'Lato', sans-serif; font-size: 15px; color: #2aa1c0; margin: 0px; } </style>");
		document.write("<center>");
		document.write("<h1>Kod został wygenerowany!</h1>");
		document.write("<h2>Przejdź do Discord'a i wklej skopiowaną komendę na chacie tekstowym<h2></br>");
		document.write("<h3>Jeśli kod nie skopiował się automatycznie, skopiuj go stąd: -swp "+swpcode+"<h3>");
		return false;
	}
</script>